<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
<title>My Portfolio Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css"  rel="stylesheet" type="text/css">
<link href="css/aos.css" rel="stylesheet" type="text/css">
<link href="images/favicon_Pizza.ico" rel="icon" type="image/x-icon">

</head>

<header>
   <nav class="navbar-expand-sm navbar-light" >
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> 
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id="navbarMenu">
  <ul class="navbar-nav">
    <li class = "nav-item">
  <a href="#home" class="nav-link scroll">HOME</a>
    </li>
    <li class = "nav-item">
    <a href="#aboutMe" class="nav-link scroll">ABOUT</a>
    </li>
      <li class = "nav-item">
  <a href="#skills" class="nav-link scroll">SKILLS</a>
    </li>
    <li class = "nav-item">
    <a href="#portfo" class="nav-link scroll">PORTFOLIO</a>
    </li>
    <li class = "nav-item">
    <a href="#contact" class="nav-link scroll">CONTACT</a>
    </li>
  </ul>
</div>
  </nav>
</header>

<body>
  <div class="pimg1" id="home">
    <div class="ptext" data-aos="flip-right" data-aos-duaration="600" data-aos-delay="1000">
      <h1 class="border">Teng Keng Khoo</h1>
      <br>
      <h style ="font-size:15px; color:#FFF;">Avid Developer.<br class="rwd-break"> Pizza Entusiast.</h>
    </div>
  </div>
  
  <section class = "section section-light" id="aboutMe">
    <div class="row">
    <div class="col-sm-12">
   <h1>Full-Stack Developer in progress.<br>Enthusiastic about learning new things.</h1>
<hr>
  <p data-aos="fade-right" data-aos-delay="400">My Name is Teng Keng Khoo, a developer based in Dubai.<br> I enjoy simplicity and good company. <br> Did i mention i love pizzas?</p></div>
  
    </div>
  </section>
  
  <div class="pimg2">
    <div class="ptext fadeInDown animated">
      <h1 class= "border" id="skills" data-aos="flip-right" data-aos-duaration="600">SKILLS
      </h1>
    </div>
  </div>
  
   <section class = "section section-dark">
    <h1>I have the following skillset:</h1>
    <div class="wrapper">
      <div class="col-xs-6" data-aos="fade-right">
    <img src="images/c++.png" width=110px; height=120px; alt="C++"></div>
     <div class="col-xs-6" data-aos="fade-left">
    <img class = "img-responsive" src="images/java.png" width=100px; height=150px; alt="Java"></div>
     <div class="col-xs-6" data-aos="fade-right">
    <img class = "img-responsive" src="images/jquery.gif" width=100px; height=100px; alt="Jquery"></div>
     <div class="col-xs-8-6" data-aos="fade-left">
    <img class = "img-responsive" src="images/bootstrap.png" width=100px; height=100px; alt="Bootstrap"></div>
     <div class="col-xs-6" data-aos="fade-right">
    <img class = "img-responsive" src="images/html5.png" width=120px; height=130px; alt="HTML5"></div>
     <div class="col-xs-6" data-aos="fade-left">
    <img class = "img-responsive" src="images/CSS3_logo.png" width=100px; height=130px; alt="CSS3"></div>
    <div class="col-xs-6" data-aos="fade-right">
    <img class = "img-responsive" src="images/Javascript_logo.png" width=130px; height=140px; alt="Javascript"></div>
    <div class="col-xs-6" data-aos="fade-left">
    <img class = "img-responsive" src="images/PHP_logo.png" width=170px; height=120px; alt="PHP"></div>
</div>
  </section>
  
   <div class="pimg3">
    <div class="ptext">
      <h1 class="border" id="portfo" data-aos="flip-right" data-aos-duaration="600">PORTFOLIO
      </h1>
    </div>
  </div>
  
  <section class = "section section-dark">
    <h1>All my works:</h1>
 <div class="row row_portfolio">
  <div class="column">
  <a href="https://github.com/TengKengK" target="_blank"><img class="rounded" src="images/GitHub.png" alt="github link"></a>
  </div>
</div>
  </section>
  
  <div class="pimg1">
    <div class="ptext">
      <h1 class="border" id="contact" data-aos="flip-right" data-aos-duaration="600">Contact Me</h1>
       <div class="container-fluid container_contact" >
      <a href="https://www.linkedin.com/in/teng-keng-khoo-bb1645156/" target="_blank"><i class="fa fa-linkedin" style="color:white;" aria-hidden="true" data-aos="zoom-in" data-aos-delay="300"></i></a>
        <a href="https://www.facebook.com/teng.keng.7" target="_blank"><i class="fa fa-facebook-official" style="color:white;" aria-hidden="true" data-aos="zoom-in" data-aos-delay="600"></i></a>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
<footer></footer>
</html>
